<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\EfcDatabase\EfcDatabase.csproj" />
    </ItemGroup>





</Project>
