# backend

./: .gitignore  Backend.sln  README.md
.github/workflows/: AlarmServiceFunctions.yml  AzureFunctionsDeploy.yml  ClockServiceFunctions.yml  EventServiceFunctions.yml  IoTCommServiceFunctions.yml  MeasurementServiceFunctions.yml  Testing.yml  TodoServiceFunctions.yml  UserServiceFunctions.yml  WebApi.yaml  azure-deploy.yaml  azure-functions-app-dotnet.yml  backend.yml  dev_webapisep4.yml  dotnetTesting.yml
Backend/: Backend.sln  docker-compose.yml
Backend/AAlarmService/: AAlarmService.csproj  AAlarmService.sln  GetAllAlarms.cs  ServiceFactory.cs  host.json
Backend/AClockService/: AClockService.csproj  AClockService.sln  ClockServiceFunctions.cs  Program.cs  ServiceFactory.cs  host.json
Backend/AEventService/: AEventService.csproj  local.settings.json
Backend/AIoTComm/: TCPServer.cs
Backend/AIoTCommService/: AIoTComm.sln  AIoTCommService.csproj  AIoTCommService.sln
Backend/AMeasurementService/: AMeasurementService.csproj
Backend/ATodoService/: ATodoService.csproj  ATodoService.sln
Backend/AUserService/: AUserService.csproj  AUserService.sln  host.json
Backend/IoT Comm/: Dockerfile  IIoTCom.cs  IIotCom.cs  IoT Comm.csproj  IotCom.cs  Program.cs  TCPServer.cs  Worker.cs
Backend/IoT Comm/Properties/: launchSettings.json
Backend/Services/: Dockerfile  Services.csproj
Backend/Services/IServices/: IAlarmService.cs  IClockService.cs  IMessageService.cs  IToDoService.cs  IUserService.cs
Backend/Services/Services/: AlarmService.cs  ClockService.cs  MessageService.cs  ToDoService.cs  UserService.cs
Backend/Shared/: Encryption.cs  ServiceFactory.cs  Shared.csproj
Backend/Shared/Context/: ClockContext.cs
Backend/Shared/DAOImplementation/: AlarmDAO.cs  CategoryDao.cs  ClockDAO.cs  ContactDAO.cs  EventDAO.cs  MeasurementDAO.cs  MessageDAO.cs  TagDao.cs  TodoDao.cs  UserDAO.cs
Backend/Shared/DTOs/: AddContactDto.cs  AddTagDTO.cs  AlarmDTO.cs  AlarmsDTO.cs  Categories.cs  CategoryDto.cs  ClockDTO.cs  CreateClockDTO.cs  CreateEventDto.cs  CreateMeasurementDto.cs  CreateTagDto.cs  CreateTodo.cs  EventDTO.cs  EventsDto.cs  LoginRequest.cs  LoginResponse.cs  MessageResponseDTO.cs  MessagesResponse.cs  StatusUpdateDto.cs  TagDto.cs  Tags.cs  TimeOffsetRequest.cs  TodoDto.cs  ToggleAlarmDto.cs  UsersDto.cs
Backend/Shared/Helpers/: AuthorizeAttribute.cs  DateComparer.cs  JwtUtils.cs
Backend/Shared/IDAO/: IAlarmDAO.cs  ICategoryDao.cs  IClockDAO.cs  IContactDAO.cs  IEventDAO.cs  IMeasurementDAO.cs  IMessageDao.cs  ITagDao.cs  ITodoDAO.cs
Backend/Shared/IService/: IAlarmService.cs  ICategoryervice.cs  IClockService.cs  IContactService.cs  IEventService.cs  IMeasurementService.cs  IMessageService.cs  ITagService.cs  ITodoService.cs  IUserService.cs
Backend/Shared/Migrations/: 20240521113231_Initial.cs  20240523103855_AddMeasurement.Designer.cs  20240523103855_AddMeasurement.cs  20240524075117_Init.Designer.cs  20240524082501_addEventsToTags.Designer.cs  20240524082501_addEventsToTags.cs  20240524114723_AddContact.Designer.cs  20240524123445_TryContact.Designer.cs  20240524123445_TryContact.cs  20240524124916_TryContact2.Designer.cs  20240524124916_TryContact2.cs  20240527070606_ChhangeContact.Designer.cs  20240527070606_ChhangeContact.cs  20240527112424_AddUSerToTag.Designer.cs  20240527112602_AddUserToTag1.Designer.cs  20240528110418_ColourTag.Designer.cs  20240528110418_ColourTag.cs  ClockContextModelSnapshot.cs
Backend/Shared/Service/: AlarmService.cs  CategoryService.cs  ClockService.cs  ContactService.cs  EventService.cs  MeasurementService.cs  MessageService.cs  TagService.cs  TodoService.cs  UserService.cs
Backend/TodoServices/: Dockerfile  Program.cs  TodoServices.csproj  WeatherForecast.cs
Backend/TodoServices/Context/: ClockContext.cs  ToDoContext.cs
Backend/TodoServices/Controllers/: TagController.cs  TodoController.cs  WeatherForecastController.cs
Backend/TodoServices/DAOImplementation/: ClockDAO.cs  MessageDAO.cs  TagDao.cs  TodoDAO.cs  UserDAO.cs
Backend/TodoServices/IDAO/: IClockDao.cs  IMessageDao.cs  ITagDao.cs  ITodoDao.cs  IUserDao.cs
Backend/TodoServices/IServices/: ITagService.cs  ITodoService.cs
Backend/TodoServices/Migrations/: 20240514090751_intialTodo1.Designer.cs  20240514090751_intialTodo1.cs  20240514120811_intialTodoService.Designer.cs  20240514120811_intialTodoService.cs  20240515080828_intialTodoService.Designer.cs  20240515080828_intialTodoService.cs  20240515080932_AddTagTable.Designer.cs  20240515080932_AddTagTable.cs  20240515093027_AddTagTabl1_v02.Designer.cs  20240515093027_AddTagTabl1_v02.cs  20240515101716_AddUniqieTagtoTagName.Designer.cs  20240515101716_AddUniqieTagtoTagName.cs  ClockContextModelSnapshot.cs
Backend/TodoServices/Model/: Clock.cs  Message.cs  Status.cs  Tag.cs  Todo.cs  User.cs
Backend/TodoServices/Properties/: launchSettings.json
Backend/TodoServices/Services/: TagService.cs  TodoService.cs
Backend/TodoServices/dtos/: CreateTodo.cs  TagDto.cs  Tags.cs  TodoDto.cs  TodosDto.cs
ClockServices/: Dockerfile  Program.cs
EfcDatabase/: EfcDatabase.csproj  EfcDatabase.sln
N-Unit Testing/: MessageDaoTest.cs  N-Unit Testing.csproj  UnitTest1.cs  UserDaoTest.cs
TCPServer/: TCPServer.sln
TCPServer/Shared/: Encryption.cs  ServiceFactory.cs  Shared.csproj  appsettings.json
TCPServer/Shared/Context/: ClockContext.cs
TCPServer/Shared/DAOImplementation/: UserDAO.cs
TCPServer/Shared/DTOs/: CreateAlarmDTO.cs  CreateUserRequest.cs  MessagesResponse.cs  SendMessageRequest.cs  TodoDto.cs  TodosDto.cs  UserDto.cs
TCPServer/Shared/Helpers/: AppSettings.cs  JwtUtils.cs
TCPServer/Shared/IDAO/: IMessageDao.cs  ITagDao.cs  ITodoDAO.cs  IUserDAO.cs
TCPServer/Shared/IService/: IMessageService.cs
TCPServer/Shared/Migrations/: 20240521113231_Initial.cs  20240522111729_ChangedAlarm.Designer.cs  ClockContextModelSnapshot.cs
TCPServer/Shared/Service/: ClockService.cs  TagService.cs
WebApi/: Migrations.Dockerfile  Program.cs  Setup.sh  WebApi.csproj  appsettings.Development.Docker.json
(+283 files in other folders)
